# Floor: 1
# Samples: 30
# Avg Pressure (Pa): 194407.47
# Avg Temp (C): 32.00
# Min Pressure (Pa): 194401.00
# Max Pressure (Pa): 194415.00

# Floor: 2
# Samples: 30
# Avg Pressure (Pa): 194350.80
# Avg Temp (C): 31.33
# Min Pressure (Pa): 194345.00
# Max Pressure (Pa): 194357.00

# Floor: 3
# Samples: 30
# Avg Pressure (Pa): 194254.67
# Avg Temp (C): 32.31
# Min Pressure (Pa): 194247.00
# Max Pressure (Pa): 194261.00

# Floor: 4
# Samples: 30
# Avg Pressure (Pa): 194197.91
# Avg Temp (C): 32.60
# Min Pressure (Pa): 194189.00
# Max Pressure (Pa): 194206.00
